{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orders;Username=postgres;Password=postgres"
  },
  "Jwt": {
  "Key": "secretpassword0-secretpassword1-secretpassword2-secretpassword3",
  "Issuer": "OrderService",
  "Audience": "OrderService"
  }
}
